QListWidget {
    color: #FFFFFF;
    background-color: #33373B;
}

QListWidget::item {
    height: 50px;
}

QListWidget::item:selected {
    background-color: #2ABf9E;
}

QLabel {
    background-color: #FFFFFF;
    /* qproperty-alignment: AlignCenter; */
}

/* supress color (or let is as debug to see size of box) and put everything in widgets : code will be cleaner and easier for */
/* the look of the app (example: putting a color on red or hiding widgets) */

QPushButton {
    background-color: #2ABf9E;
    padding: 20px;
    font-size: 18px;
}